.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.picklists {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.row {
    display: flex;
    align-items: center;
    width:100%;
    gap: 2%;
}

.justify-space-between {
    justify-content: space-between;
}

.width-50 {
    width: 50%;
}

.width-20 {
    width: 20%;
}

.picklist {
    width: 100%;
}

.addRow {
    display: flex;
    justify-content: flex-end;
    margin-top: 2%;
}
.footer {
    display: flex;
    justify-content: center; /* Optional: Adjust if you want to align buttons differently */
}

.button-container {
    margin-right: 10px; /* Adjust as needed */
}